<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>LeaderBoard</h1>
      <div class="enter-info" id="enter-info">
        <input type="text" value="" id="name" placeholder="First name" />
        <input type="text" value="" name="Lname" id="Lname" placeholder="Last Name" />
        <input type="text" value="" name="country" id="country" placeholder="Country" />
        <input type="number" name="number" id="score" placeholder="Score" />
        <button id="add-player">Add Player</button>
      </div>
      <div class="leaderBoard" id="leaderBoard">
        <div class="data-items">
          <div class="name-div">
            <p id="data-name">Nikhil Gupta</p>
            <p id="data-date">12/07/2024</p>
          </div>
          <p id="data-country">India</p>
          <div class="data-score">100</div>
          <i class="material-icons delete-icon" style="cursor: pointer;">&#xe872;</i>
          <div class="addScore">+5</div>
          <div class="subScore">-5</div>
        </div>
        <div class="data-items">
          <div class="name-div">
            <p id="data-name">Nikhil Gupta</p>
            <p id="data-date">12/07/2024</p>
          </div>
          <p id="data-country">India</p>
          <div class="data-score">100</div>
          <i class="material-icons delete-icon" style="cursor: pointer;">&#xe872;</i>
          <div class="addScore">+5</div>
          <div class="subScore">-5</div>
        </div>
        <div class="data-items">
          <div class="name-div">
            <p id="data-name">Nikhil Gupta</p>
            <p id="data-date">12/07/2024</p>
          </div>
          <p id="data-country">India</p>
          <div class="data-score">100</div>
          <i class="material-icons delete-icon" style="cursor: pointer;">&#xe872;</i>
          <div class="addScore">+5</div>
          <div class="subScore">-5</div>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
